/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : rk4projectionFoam
Date     : Sep 25 2019
Time     : 09:29:05
Host     : magnus-ThinkPad-X240
PID      : 17940
CtrlDict : "/home/magnus/foam/magnus-4.0/applications/solvers/projection/rk4projectionFoam/example/NEW_rk4projectionFoam/system/controlDict"
Case     : /home/magnus/foam/magnus-4.0/applications/solvers/projection/rk4projectionFoam/example/NEW_rk4projectionFoam
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 5


PISO: Operating solver in PISO mode

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Time stepping coeficcients: betaRK[0] = 0.166667 betaRK[1] = 0.333333 betaRK[2] = 0.333333 betaRK[3] = 0.166667 
aux coeficcients: alphaRK[0] = 0.5 alphaRK[1] = 0.5 alphaRK[2] = 1 alphaRK[3] = 0 

Starting time loop

Searching for probe point locations
--> FOAM Warning : 
    From function void forces::read(const dictionary& dict)
    in file forces/forces.C at line 277
    Could not find U, p or rho in database.
    De-activating forces.
Time = 5.001

Courant Number mean: 0.00051619 max: 0.00435935 velocity magnitude: 0.00762134
time step continuity errors : sum local = 4.91375e-08, global = 7.53797e-13, cumulative = 7.53797e-13
DICPCG:  Solving for p, Initial residual = 0.98707, Final residual = 0.026037, No Iterations 2
time step continuity errors : sum local = 4.36799e-08, global = 6.38279e-13, cumulative = 1.39208e-12
DICPCG:  Solving for p, Initial residual = 0.0130574, Final residual = 0.00126246, No Iterations 38
time step continuity errors : sum local = 4.36704e-08, global = 3.44798e-15, cumulative = 1.39552e-12
DICPCG:  Solving for p, Initial residual = 0.00224811, Final residual = 0.000224093, No Iterations 48
time step continuity errors : sum local = 4.36527e-08, global = -1.67104e-13, cumulative = 1.22842e-12
DICPCG:  Solving for p, Initial residual = 0.000237519, Final residual = 2.28238e-05, No Iterations 47
ExecutionTime = 0.8 s  ClockTime = 1 s

Time = 5.003

Courant Number mean: 0.000516189 max: 0.00435919 velocity magnitude: 0.00762122
time step continuity errors : sum local = 4.36505e-08, global = 2.15211e-13, cumulative = 1.44363e-12
DICPCG:  Solving for p, Initial residual = 0.103142, Final residual = 0.00908106, No Iterations 2
time step continuity errors : sum local = 4.0183e-08, global = -2.90572e-13, cumulative = 1.15306e-12
DICPCG:  Solving for p, Initial residual = 0.00963874, Final residual = 0.000850561, No Iterations 29
time step continuity errors : sum local = 4.01071e-08, global = -2.50651e-13, cumulative = 9.02407e-13
DICPCG:  Solving for p, Initial residual = 0.00209573, Final residual = 0.000205107, No Iterations 67
time step continuity errors : sum local = 4.01007e-08, global = 1.57773e-12, cumulative = 2.48014e-12
DICPCG:  Solving for p, Initial residual = 0.000215036, Final residual = 1.79541e-05, No Iterations 135
ExecutionTime = 1.26 s  ClockTime = 1 s

Time = 5.005

Courant Number mean: 0.000516188 max: 0.00435907 velocity magnitude: 0.00762112
time step continuity errors : sum local = 4.00994e-08, global = 3.47554e-13, cumulative = 2.82769e-12
DICPCG:  Solving for p, Initial residual = 0.0824914, Final residual = 0.00608941, No Iterations 2
time step continuity errors : sum local = 3.73934e-08, global = 5.15239e-13, cumulative = 3.34293e-12
DICPCG:  Solving for p, Initial residual = 0.00636235, Final residual = 0.000606875, No Iterations 54
time step continuity errors : sum local = 3.73576e-08, global = -2.09393e-12, cumulative = 1.24901e-12
DICPCG:  Solving for p, Initial residual = 0.0020575, Final residual = 0.000198211, No Iterations 72
time step continuity errors : sum local = 3.73555e-08, global = -5.74916e-13, cumulative = 6.7409e-13
DICPCG:  Solving for p, Initial residual = 0.000204693, Final residual = 2.00823e-05, No Iterations 132
ExecutionTime = 1.71 s  ClockTime = 2 s

Time = 5.007

Courant Number mean: 0.000516187 max: 0.00435894 velocity magnitude: 0.00762101
time step continuity errors : sum local = 3.73542e-08, global = 2.77042e-13, cumulative = 9.51132e-13
DICPCG:  Solving for p, Initial residual = 0.0685657, Final residual = 0.0049797, No Iterations 3
time step continuity errors : sum local = 3.53615e-08, global = 2.29181e-13, cumulative = 1.18031e-12
DICPCG:  Solving for p, Initial residual = 0.00517912, Final residual = 0.000484048, No Iterations 55
time step continuity errors : sum local = 3.53072e-08, global = 1.6622e-12, cumulative = 2.84251e-12
DICPCG:  Solving for p, Initial residual = 0.0021084, Final residual = 0.000203253, No Iterations 80
time step continuity errors : sum local = 3.53099e-08, global = 1.60226e-12, cumulative = 4.44477e-12
DICPCG:  Solving for p, Initial residual = 0.000209051, Final residual = 2.00268e-05, No Iterations 117
ExecutionTime = 2.19 s  ClockTime = 2 s

Time = 5.009

Courant Number mean: 0.000516187 max: 0.00435881 velocity magnitude: 0.00762091
time step continuity errors : sum local = 3.53086e-08, global = 2.17055e-13, cumulative = 4.66182e-12
DICPCG:  Solving for p, Initial residual = 0.0598173, Final residual = 0.00535547, No Iterations 3
time step continuity errors : sum local = 3.37327e-08, global = 1.73481e-13, cumulative = 4.8353e-12
DICPCG:  Solving for p, Initial residual = 0.00551926, Final residual = 0.000548837, No Iterations 64
time step continuity errors : sum local = 3.36855e-08, global = -2.42085e-12, cumulative = 2.41445e-12
DICPCG:  Solving for p, Initial residual = 0.00228204, Final residual = 0.000214162, No Iterations 80
time step continuity errors : sum local = 3.3687e-08, global = -1.46419e-12, cumulative = 9.5026e-13
DICPCG:  Solving for p, Initial residual = 0.000218959, Final residual = 2.06202e-05, No Iterations 121
ExecutionTime = 2.69 s  ClockTime = 3 s

Time = 5.011

Courant Number mean: 0.000516186 max: 0.00435867 velocity magnitude: 0.0076208
time step continuity errors : sum local = 3.36857e-08, global = 1.81658e-13, cumulative = 1.13192e-12
DICPCG:  Solving for p, Initial residual = 0.0546906, Final residual = 0.00511051, No Iterations 5
time step continuity errors : sum local = 3.23689e-08, global = 1.5657e-13, cumulative = 1.28849e-12
DICPCG:  Solving for p, Initial residual = 0.00524308, Final residual = 0.000513466, No Iterations 54
time step continuity errors : sum local = 3.2315e-08, global = 1.74131e-12, cumulative = 3.0298e-12
DICPCG:  Solving for p, Initial residual = 0.00235546, Final residual = 0.00022465, No Iterations 80
time step continuity errors : sum local = 3.23189e-08, global = 1.54482e-12, cumulative = 4.57461e-12
DICPCG:  Solving for p, Initial residual = 0.000228192, Final residual = 2.2265e-05, No Iterations 117
ExecutionTime = 3.17 s  ClockTime = 3 s

Time = 5.013

Courant Number mean: 0.000516185 max: 0.00435854 velocity magnitude: 0.00762069
time step continuity errors : sum local = 3.23176e-08, global = 1.54277e-13, cumulative = 4.72889e-12
DICPCG:  Solving for p, Initial residual = 0.0521412, Final residual = 0.00512191, No Iterations 8
time step continuity errors : sum local = 3.12641e-08, global = 1.30556e-13, cumulative = 4.85944e-12
DICPCG:  Solving for p, Initial residual = 0.00523472, Final residual = 0.000493847, No Iterations 63
time step continuity errors : sum local = 3.12124e-08, global = -2.68384e-12, cumulative = 2.1756e-12
DICPCG:  Solving for p, Initial residual = 0.00243717, Final residual = 0.000236527, No Iterations 81
time step continuity errors : sum local = 3.12166e-08, global = -1.79681e-12, cumulative = 3.78788e-13
DICPCG:  Solving for p, Initial residual = 0.000239948, Final residual = 2.28008e-05, No Iterations 118
ExecutionTime = 3.66 s  ClockTime = 4 s

Time = 5.015

Courant Number mean: 0.000516184 max: 0.00435841 velocity magnitude: 0.00762058
time step continuity errors : sum local = 3.12151e-08, global = 1.6247e-13, cumulative = 5.41258e-13
DICPCG:  Solving for p, Initial residual = 0.0506854, Final residual = 0.00466398, No Iterations 10
time step continuity errors : sum local = 3.0288e-08, global = 1.66338e-13, cumulative = 7.07596e-13
DICPCG:  Solving for p, Initial residual = 0.0047365, Final residual = 0.000455444, No Iterations 52
time step continuity errors : sum local = 3.02437e-08, global = 2.38315e-12, cumulative = 3.09074e-12
DICPCG:  Solving for p, Initial residual = 0.00248183, Final residual = 0.000223776, No Iterations 82
time step continuity errors : sum local = 3.02499e-08, global = 1.87921e-12, cumulative = 4.96995e-12
DICPCG:  Solving for p, Initial residual = 0.00022648, Final residual = 2.17098e-05, No Iterations 128
ExecutionTime = 4.15 s  ClockTime = 4 s

Time = 5.017

Courant Number mean: 0.000516184 max: 0.00435828 velocity magnitude: 0.00762048
time step continuity errors : sum local = 3.02486e-08, global = 1.60652e-13, cumulative = 5.1306e-12
DICPCG:  Solving for p, Initial residual = 0.0516733, Final residual = 0.00484677, No Iterations 21
time step continuity errors : sum local = 2.95138e-08, global = 1.66807e-13, cumulative = 5.29741e-12
DICPCG:  Solving for p, Initial residual = 0.00491165, Final residual = 0.000464697, No Iterations 56
time step continuity errors : sum local = 2.94279e-08, global = -3.07469e-12, cumulative = 2.22272e-12
DICPCG:  Solving for p, Initial residual = 0.00259505, Final residual = 0.000251523, No Iterations 82
time step continuity errors : sum local = 2.94323e-08, global = -2.35698e-12, cumulative = -1.3426e-13
DICPCG:  Solving for p, Initial residual = 0.000252725, Final residual = 2.41811e-05, No Iterations 129
ExecutionTime = 4.64 s  ClockTime = 5 s

Time = 5.019

Courant Number mean: 0.000516183 max: 0.00435815 velocity magnitude: 0.00762037
time step continuity errors : sum local = 2.94309e-08, global = 1.51683e-13, cumulative = 1.74222e-14
DICPCG:  Solving for p, Initial residual = 0.0536743, Final residual = 0.00531412, No Iterations 12
time step continuity errors : sum local = 2.87778e-08, global = 1.25107e-13, cumulative = 1.42529e-13
DICPCG:  Solving for p, Initial residual = 0.00538982, Final residual = 0.000493054, No Iterations 54
time step continuity errors : sum local = 2.87165e-08, global = 3.19004e-12, cumulative = 3.33256e-12
DICPCG:  Solving for p, Initial residual = 0.00264727, Final residual = 0.000264667, No Iterations 87
time step continuity errors : sum local = 2.87226e-08, global = 2.47658e-12, cumulative = 5.80915e-12
DICPCG:  Solving for p, Initial residual = 0.000268014, Final residual = 2.55783e-05, No Iterations 116
ExecutionTime = 5.11 s  ClockTime = 5 s

Time = 5.021

Courant Number mean: 0.000516182 max: 0.00435802 velocity magnitude: 0.00762026
time step continuity errors : sum local = 2.87213e-08, global = 9.67414e-14, cumulative = 5.90589e-12
DICPCG:  Solving for p, Initial residual = 0.0584235, Final residual = 0.00548661, No Iterations 26
time step continuity errors : sum local = 2.82053e-08, global = 1.73559e-13, cumulative = 6.07945e-12
DICPCG:  Solving for p, Initial residual = 0.00555093, Final residual = 0.000500812, No Iterations 57
time step continuity errors : sum local = 2.81047e-08, global = -4.06882e-12, cumulative = 2.01063e-12
DICPCG:  Solving for p, Initial residual = 0.00274767, Final residual = 0.00026897, No Iterations 147
time step continuity errors : sum local = 2.81081e-08, global = 1.06942e-13, cumulative = 2.11757e-12
DICPCG:  Solving for p, Initial residual = 0.000272067, Final residual = 2.55047e-05, No Iterations 44
ExecutionTime = 5.73 s  ClockTime = 6 s

Time = 5.023

Courant Number mean: 0.000516181 max: 0.00435788 velocity magnitude: 0.00762015
time step continuity errors : sum local = 2.81067e-08, global = 3.48387e-14, cumulative = 2.15241e-12
DICPCG:  Solving for p, Initial residual = 0.0654924, Final residual = 0.0064625, No Iterations 15
time step continuity errors : sum local = 2.76561e-08, global = -3.87449e-14, cumulative = 2.11366e-12
DICPCG:  Solving for p, Initial residual = 0.00652087, Final residual = 0.000597748, No Iterations 55
time step continuity errors : sum local = 2.75685e-08, global = 4.54472e-12, cumulative = 6.65838e-12
DICPCG:  Solving for p, Initial residual = 0.00285437, Final residual = 0.000255481, No Iterations 147
time step continuity errors : sum local = 2.75749e-08, global = 2.03238e-13, cumulative = 6.86162e-12
DICPCG:  Solving for p, Initial residual = 0.000259521, Final residual = 2.57907e-05, No Iterations 41
ExecutionTime = 6.3 s  ClockTime = 7 s

Time = 5.025

Courant Number mean: 0.000516181 max: 0.00435775 velocity magnitude: 0.00762004
time step continuity errors : sum local = 2.75736e-08, global = 1.05639e-13, cumulative = 6.96726e-12
DICPCG:  Solving for p, Initial residual = 0.0759453, Final residual = 0.00695403, No Iterations 27
time step continuity errors : sum local = 2.72666e-08, global = 2.67894e-13, cumulative = 7.23515e-12
DICPCG:  Solving for p, Initial residual = 0.00699955, Final residual = 0.000698302, No Iterations 52
time step continuity errors : sum local = 2.71361e-08, global = -5.76306e-12, cumulative = 1.47209e-12
DICPCG:  Solving for p, Initial residual = 0.0029852, Final residual = 0.000289026, No Iterations 147
time step continuity errors : sum local = 2.7138e-08, global = 1.04708e-13, cumulative = 1.5768e-12
DICPCG:  Solving for p, Initial residual = 0.000294609, Final residual = 2.94135e-05, No Iterations 43
ExecutionTime = 6.87 s  ClockTime = 7 s

Time = 5.027

Courant Number mean: 0.00051618 max: 0.00435762 velocity magnitude: 0.00761994
time step continuity errors : sum local = 2.71369e-08, global = 2.87293e-14, cumulative = 1.60553e-12
DICPCG:  Solving for p, Initial residual = 0.0897786, Final residual = 0.00883965, No Iterations 17
time step continuity errors : sum local = 2.6897e-08, global = -5.34989e-14, cumulative = 1.55203e-12
DICPCG:  Solving for p, Initial residual = 0.00888473, Final residual = 0.000840205, No Iterations 57
time step continuity errors : sum local = 2.67698e-08, global = 6.20862e-12, cumulative = 7.76065e-12
DICPCG:  Solving for p, Initial residual = 0.00306986, Final residual = 0.000270626, No Iterations 147
time step continuity errors : sum local = 2.67747e-08, global = 1.81624e-13, cumulative = 7.94228e-12
DICPCG:  Solving for p, Initial residual = 0.000279333, Final residual = 2.63877e-05, No Iterations 39
ExecutionTime = 7.52 s  ClockTime = 8 s

Time = 5.029

Courant Number mean: 0.00051618 max: 0.00435749 velocity magnitude: 0.00761983
time step continuity errors : sum local = 2.67734e-08, global = 8.34834e-14, cumulative = 8.02576e-12
DICPCG:  Solving for p, Initial residual = 0.108061, Final residual = 0.0105425, No Iterations 27
time step continuity errors : sum local = 2.67313e-08, global = 2.23125e-13, cumulative = 8.24888e-12
DICPCG:  Solving for p, Initial residual = 0.0105493, Final residual = 0.00099178, No Iterations 50
time step continuity errors : sum local = 2.65358e-08, global = -8.2804e-12, cumulative = -3.15178e-14
DICPCG:  Solving for p, Initial residual = 0.00325183, Final residual = 0.000302734, No Iterations 147
time step continuity errors : sum local = 2.65328e-08, global = 9.16277e-14, cumulative = 6.01099e-14
DICPCG:  Solving for p, Initial residual = 0.000314688, Final residual = 2.98541e-05, No Iterations 44
ExecutionTime = 8.14 s  ClockTime = 8 s

Time = 5.031

Courant Number mean: 0.000516178 max: 0.00435736 velocity magnitude: 0.00761972
time step continuity errors : sum local = 2.65314e-08, global = 2.80844e-14, cumulative = 8.81943e-14
DICPCG:  Solving for p, Initial residual = 0.131651, Final residual = 0.0123057, No Iterations 27
time step continuity errors : sum local = 2.66095e-08, global = -7.66115e-14, cumulative = 1.15828e-14
DICPCG:  Solving for p, Initial residual = 0.0122691, Final residual = 0.00117738, No Iterations 52
time step continuity errors : sum local = 2.63861e-08, global = 9.40165e-12, cumulative = 9.41323e-12
DICPCG:  Solving for p, Initial residual = 0.00329991, Final residual = 0.00032689, No Iterations 146
time step continuity errors : sum local = 2.63868e-08, global = 2.03184e-13, cumulative = 9.61641e-12
DICPCG:  Solving for p, Initial residual = 0.000343821, Final residual = 3.25065e-05, No Iterations 32
ExecutionTime = 8.72 s  ClockTime = 9 s

Time = 5.033

Courant Number mean: 0.000516179 max: 0.00435722 velocity magnitude: 0.00761961
time step continuity errors : sum local = 2.63851e-08, global = 7.43746e-14, cumulative = 9.69079e-12
DICPCG:  Solving for p, Initial residual = 0.161505, Final residual = 0.0159164, No Iterations 27
time step continuity errors : sum local = 2.67827e-08, global = 1.94468e-13, cumulative = 9.88526e-12
DICPCG:  Solving for p, Initial residual = 0.0157672, Final residual = 0.00149356, No Iterations 50
time step continuity errors : sum local = 2.64605e-08, global = -1.22121e-11, cumulative = -2.3268e-12
DICPCG:  Solving for p, Initial residual = 0.00360574, Final residual = 0.000322886, No Iterations 147
time step continuity errors : sum local = 2.64489e-08, global = 6.8709e-14, cumulative = -2.25809e-12
DICPCG:  Solving for p, Initial residual = 0.000346195, Final residual = 3.25977e-05, No Iterations 44
ExecutionTime = 9.49 s  ClockTime = 10 s

Time = 5.035

Courant Number mean: 0.000516176 max: 0.0043571 velocity magnitude: 0.00761952
time step continuity errors : sum local = 2.64475e-08, global = 2.43725e-14, cumulative = -2.23372e-12
DICPCG:  Solving for p, Initial residual = 0.198356, Final residual = 0.0188399, No Iterations 27
time step continuity errors : sum local = 2.70184e-08, global = -6.40828e-14, cumulative = -2.2978e-12
DICPCG:  Solving for p, Initial residual = 0.0185697, Final residual = 0.00180726, No Iterations 51
time step continuity errors : sum local = 2.66543e-08, global = 1.42536e-11, cumulative = 1.19558e-11
DICPCG:  Solving for p, Initial residual = 0.0036906, Final residual = 0.000362208, No Iterations 145
time step continuity errors : sum local = 2.66465e-08, global = 2.23814e-13, cumulative = 1.21796e-11
DICPCG:  Solving for p, Initial residual = 0.000393692, Final residual = 3.85293e-05, No Iterations 30
ExecutionTime = 10.04 s  ClockTime = 10 s

Time = 5.037

Courant Number mean: 0.000516178 max: 0.00435695 velocity magnitude: 0.00761938
time step continuity errors : sum local = 2.66446e-08, global = 7.63283e-14, cumulative = 1.22559e-11
DICPCG:  Solving for p, Initial residual = 0.243279, Final residual = 0.0235996, No Iterations 27
time step continuity errors : sum local = 2.77788e-08, global = 1.60862e-13, cumulative = 1.24168e-11
DICPCG:  Solving for p, Initial residual = 0.0230316, Final residual = 0.00220236, No Iterations 50
time step continuity errors : sum local = 2.72665e-08, global = -1.83989e-11, cumulative = -5.98217e-12
DICPCG:  Solving for p, Initial residual = 0.00405262, Final residual = 0.000378979, No Iterations 146
time step continuity errors : sum local = 2.72408e-08, global = 3.58413e-14, cumulative = -5.94633e-12
DICPCG:  Solving for p, Initial residual = 0.0004218, Final residual = 4.05031e-05, No Iterations 43
ExecutionTime = 10.67 s  ClockTime = 11 s

Time = 5.039

Courant Number mean: 0.000516174 max: 0.00435685 velocity magnitude: 0.00761931
time step continuity errors : sum local = 2.72385e-08, global = 9.77598e-15, cumulative = -5.93655e-12
DICPCG:  Solving for p, Initial residual = 0.29527, Final residual = 0.0276734, No Iterations 27
time step continuity errors : sum local = 2.86621e-08, global = -4.46235e-14, cumulative = -5.98118e-12
DICPCG:  Solving for p, Initial residual = 0.0267647, Final residual = 0.0025662, No Iterations 51
time step continuity errors : sum local = 2.8047e-08, global = 2.20651e-11, cumulative = 1.60839e-11
DICPCG:  Solving for p, Initial residual = 0.00411595, Final residual = 0.000381386, No Iterations 134
time step continuity errors : sum local = 2.80237e-08, global = 1.51011e-13, cumulative = 1.62349e-11
DICPCG:  Solving for p, Initial residual = 0.000436306, Final residual = 4.27444e-05, No Iterations 33
ExecutionTime = 11.26 s  ClockTime = 12 s

Time = 5.041

Courant Number mean: 0.000516177 max: 0.00435668 velocity magnitude: 0.00761915
time step continuity errors : sum local = 2.80211e-08, global = 1.05376e-13, cumulative = 1.63403e-11
DICPCG:  Solving for p, Initial residual = 0.354165, Final residual = 0.0333814, No Iterations 27
time step continuity errors : sum local = 3.04194e-08, global = 8.73184e-14, cumulative = 1.64276e-11
DICPCG:  Solving for p, Initial residual = 0.0318996, Final residual = 0.00309208, No Iterations 50
time step continuity errors : sum local = 2.95871e-08, global = -2.81257e-11, cumulative = -1.16981e-11
DICPCG:  Solving for p, Initial residual = 0.00460415, Final residual = 0.000409692, No Iterations 145
time step continuity errors : sum local = 2.95411e-08, global = -3.89797e-14, cumulative = -1.17371e-11
DICPCG:  Solving for p, Initial residual = 0.00048053, Final residual = 4.69151e-05, No Iterations 42
ExecutionTime = 11.92 s  ClockTime = 12 s

Time = 5.043

Courant Number mean: 0.000516172 max: 0.0043566 velocity magnitude: 0.00761912
time step continuity errors : sum local = 2.95378e-08, global = -9.31047e-15, cumulative = -1.17464e-11
DICPCG:  Solving for p, Initial residual = 0.417573, Final residual = 0.0416563, No Iterations 26
time step continuity errors : sum local = 3.27253e-08, global = 6.95984e-14, cumulative = -1.16768e-11
DICPCG:  Solving for p, Initial residual = 0.03918, Final residual = 0.00391637, No Iterations 50
time step continuity errors : sum local = 3.15843e-08, global = 3.46649e-11, cumulative = 2.29881e-11
DICPCG:  Solving for p, Initial residual = 0.00494561, Final residual = 0.00048859, No Iterations 131
time step continuity errors : sum local = 3.1527e-08, global = -3.08936e-13, cumulative = 2.26792e-11
DICPCG:  Solving for p, Initial residual = 0.000570337, Final residual = 5.53341e-05, No Iterations 30
ExecutionTime = 12.45 s  ClockTime = 13 s

Time = 5.045

Courant Number mean: 0.000516177 max: 0.00435639 velocity magnitude: 0.00761891
time step continuity errors : sum local = 3.15218e-08, global = 7.57185e-14, cumulative = 2.27549e-11
DICPCG:  Solving for p, Initial residual = 0.484551, Final residual = 0.044748, No Iterations 27
time step continuity errors : sum local = 3.59766e-08, global = 9.50706e-15, cumulative = 2.27644e-11
DICPCG:  Solving for p, Initial residual = 0.0417944, Final residual = 0.00406253, No Iterations 50
time step continuity errors : sum local = 3.46141e-08, global = -4.36796e-11, cumulative = -2.09152e-11
DICPCG:  Solving for p, Initial residual = 0.00521678, Final residual = 0.00051727, No Iterations 133
time step continuity errors : sum local = 3.45305e-08, global = -1.55859e-13, cumulative = -2.10711e-11
DICPCG:  Solving for p, Initial residual = 0.000609883, Final residual = 5.95529e-05, No Iterations 42
ExecutionTime = 13.01 s  ClockTime = 13 s

Time = 5.047

Courant Number mean: 0.000516169 max: 0.00435637 velocity magnitude: 0.00761894
time step continuity errors : sum local = 3.45244e-08, global = 2.30537e-14, cumulative = -2.1048e-11
DICPCG:  Solving for p, Initial residual = 0.550761, Final residual = 0.0534849, No Iterations 26
time step continuity errors : sum local = 4.04888e-08, global = 2.2344e-13, cumulative = -2.08246e-11
DICPCG:  Solving for p, Initial residual = 0.0489298, Final residual = 0.00485484, No Iterations 50
time step continuity errors : sum local = 3.85507e-08, global = 5.43598e-11, cumulative = 3.35352e-11
DICPCG:  Solving for p, Initial residual = 0.0055626, Final residual = 0.000549523, No Iterations 132
time step continuity errors : sum local = 3.84492e-08, global = -8.60693e-13, cumulative = 3.26745e-11
DICPCG:  Solving for p, Initial residual = 0.000655263, Final residual = 6.30955e-05, No Iterations 34
ExecutionTime = 13.52 s  ClockTime = 14 s

Time = 5.049

Courant Number mean: 0.000516178 max: 0.00435609 velocity magnitude: 0.00761864
time step continuity errors : sum local = 3.84395e-08, global = 1.7437e-13, cumulative = 3.28489e-11
DICPCG:  Solving for p, Initial residual = 0.615295, Final residual = 0.0597086, No Iterations 26
time step continuity errors : sum local = 4.65945e-08, global = -1.84342e-13, cumulative = 3.26645e-11
DICPCG:  Solving for p, Initial residual = 0.0540858, Final residual = 0.00528799, No Iterations 50
time step continuity errors : sum local = 4.40187e-08, global = -6.90753e-11, cumulative = -3.64107e-11
DICPCG:  Solving for p, Initial residual = 0.0061591, Final residual = 0.000610698, No Iterations 126
time step continuity errors : sum local = 4.38634e-08, global = 1.89373e-13, cumulative = -3.62214e-11
DICPCG:  Solving for p, Initial residual = 0.0007347, Final residual = 6.84573e-05, No Iterations 44
ExecutionTime = 14.07 s  ClockTime = 14 s

Time = 5.051

Courant Number mean: 0.000516164 max: 0.00435616 velocity magnitude: 0.0076188
time step continuity errors : sum local = 4.38525e-08, global = 1.0132e-13, cumulative = -3.61201e-11
DICPCG:  Solving for p, Initial residual = 0.674986, Final residual = 0.063946, No Iterations 26
time step continuity errors : sum local = 5.4349e-08, global = 7.30638e-13, cumulative = -3.53894e-11
DICPCG:  Solving for p, Initial residual = 0.0571722, Final residual = 0.00536954, No Iterations 51
time step continuity errors : sum local = 5.10973e-08, global = 8.60063e-11, cumulative = 5.06169e-11
DICPCG:  Solving for p, Initial residual = 0.00589762, Final residual = 0.000588937, No Iterations 131
time step continuity errors : sum local = 5.09097e-08, global = -9.60993e-13, cumulative = 4.96559e-11
DICPCG:  Solving for p, Initial residual = 0.000721661, Final residual = 7.08437e-05, No Iterations 38
ExecutionTime = 14.58 s  ClockTime = 15 s

Time = 5.053

Courant Number mean: 0.00051618 max: 0.00435576 velocity magnitude: 0.00761832
time step continuity errors : sum local = 5.08952e-08, global = 2.90908e-13, cumulative = 4.99468e-11
DICPCG:  Solving for p, Initial residual = 0.728659, Final residual = 0.06906, No Iterations 26
time step continuity errors : sum local = 6.48115e-08, global = -4.12779e-13, cumulative = 4.9534e-11
DICPCG:  Solving for p, Initial residual = 0.0612084, Final residual = 0.00597942, No Iterations 50
time step continuity errors : sum local = 6.05802e-08, global = -1.08877e-10, cumulative = -5.93426e-11
DICPCG:  Solving for p, Initial residual = 0.00663392, Final residual = 0.000608869, No Iterations 123
time step continuity errors : sum local = 6.0314e-08, global = -9.42946e-14, cumulative = -5.94369e-11
DICPCG:  Solving for p, Initial residual = 0.000762173, Final residual = 7.40554e-05, No Iterations 42
ExecutionTime = 15.17 s  ClockTime = 16 s

Time = 5.055

Courant Number mean: 0.000516158 max: 0.00435599 velocity magnitude: 0.00761872
time step continuity errors : sum local = 6.02946e-08, global = -9.91315e-15, cumulative = -5.94468e-11
DICPCG:  Solving for p, Initial residual = 0.775563, Final residual = 0.0719754, No Iterations 26
time step continuity errors : sum local = 7.82941e-08, global = 1.08186e-12, cumulative = -5.8365e-11
DICPCG:  Solving for p, Initial residual = 0.0632314, Final residual = 0.00624546, No Iterations 50
time step continuity errors : sum local = 7.28171e-08, global = 1.36031e-10, cumulative = 7.76659e-11
DICPCG:  Solving for p, Initial residual = 0.00659382, Final residual = 0.000659111, No Iterations 130
time step continuity errors : sum local = 7.24689e-08, global = -8.667e-13, cumulative = 7.67992e-11
DICPCG:  Solving for p, Initial residual = 0.000811066, Final residual = 7.99832e-05, No Iterations 38
ExecutionTime = 15.71 s  ClockTime = 16 s

Time = 5.057

Courant Number mean: 0.000516185 max: 0.00435537 velocity magnitude: 0.00761793
time step continuity errors : sum local = 7.24444e-08, global = 3.36562e-13, cumulative = 7.71358e-11
DICPCG:  Solving for p, Initial residual = 0.81532, Final residual = 0.0751655, No Iterations 26
time step continuity errors : sum local = 9.59896e-08, global = -1.00712e-12, cumulative = 7.61286e-11
DICPCG:  Solving for p, Initial residual = 0.065558, Final residual = 0.00652206, No Iterations 50
time step continuity errors : sum local = 8.88794e-08, global = -1.72565e-10, cumulative = -9.64365e-11
DICPCG:  Solving for p, Initial residual = 0.00704752, Final residual = 0.000631081, No Iterations 121
time step continuity errors : sum local = 8.84288e-08, global = 4.60841e-13, cumulative = -9.59756e-11
DICPCG:  Solving for p, Initial residual = 0.00079143, Final residual = 7.69306e-05, No Iterations 45
ExecutionTime = 16.26 s  ClockTime = 17 s

Time = 5.059

Courant Number mean: 0.000516149 max: 0.00435589 velocity magnitude: 0.00761874
time step continuity errors : sum local = 8.84001e-08, global = -2.19243e-13, cumulative = -9.61949e-11
DICPCG:  Solving for p, Initial residual = 0.848451, Final residual = 0.0837609, No Iterations 16
time step continuity errors : sum local = 1.19124e-07, global = 4.17963e-13, cumulative = -9.57769e-11
DICPCG:  Solving for p, Initial residual = 0.07243, Final residual = 0.0066287, No Iterations 60
time step continuity errors : sum local = 1.09641e-07, global = 2.14622e-10, cumulative = 1.18845e-10
DICPCG:  Solving for p, Initial residual = 0.0070159, Final residual = 0.000632095, No Iterations 127
time step continuity errors : sum local = 1.09008e-07, global = -1.8929e-12, cumulative = 1.16952e-10
DICPCG:  Solving for p, Initial residual = 0.000814398, Final residual = 7.97081e-05, No Iterations 41
ExecutionTime = 16.78 s  ClockTime = 17 s

Time = 5.061

Courant Number mean: 0.000516194 max: 0.0043549 velocity magnitude: 0.00761741
time step continuity errors : sum local = 1.08964e-07, global = 5.929e-13, cumulative = 1.17545e-10
DICPCG:  Solving for p, Initial residual = 0.875585, Final residual = 0.0860677, No Iterations 16
time step continuity errors : sum local = 1.49213e-07, global = 1.66652e-12, cumulative = 1.19211e-10
DICPCG:  Solving for p, Initial residual = 0.0739608, Final residual = 0.00676648, No Iterations 60
time step continuity errors : sum local = 1.36643e-07, global = -2.73523e-10, cumulative = -1.54312e-10
DICPCG:  Solving for p, Initial residual = 0.00720039, Final residual = 0.000638374, No Iterations 119
time step continuity errors : sum local = 1.35912e-07, global = 1.35805e-12, cumulative = -1.52954e-10
DICPCG:  Solving for p, Initial residual = 0.000831882, Final residual = 8.16049e-05, No Iterations 49
ExecutionTime = 17.33 s  ClockTime = 18 s

Time = 5.063

Courant Number mean: 0.000516134 max: 0.00435591 velocity magnitude: 0.00761892
time step continuity errors : sum local = 1.35852e-07, global = -5.7103e-13, cumulative = -1.53525e-10
DICPCG:  Solving for p, Initial residual = 0.897204, Final residual = 0.0893428, No Iterations 14
time step continuity errors : sum local = 1.88015e-07, global = -4.0264e-14, cumulative = -1.53565e-10
DICPCG:  Solving for p, Initial residual = 0.0766028, Final residual = 0.0068594, No Iterations 62
time step continuity errors : sum local = 1.71607e-07, global = 3.34325e-10, cumulative = 1.80759e-10
DICPCG:  Solving for p, Initial residual = 0.00720839, Final residual = 0.000684008, No Iterations 126
time step continuity errors : sum local = 1.70511e-07, global = -4.30466e-12, cumulative = 1.76455e-10
DICPCG:  Solving for p, Initial residual = 0.000854506, Final residual = 8.00268e-05, No Iterations 47
ExecutionTime = 17.83 s  ClockTime = 18 s

Time = 5.065

Courant Number mean: 0.000516211 max: 0.00435427 velocity magnitude: 0.00761667
time step continuity errors : sum local = 1.70437e-07, global = 8.9419e-13, cumulative = 1.77349e-10
DICPCG:  Solving for p, Initial residual = 0.914403, Final residual = 0.0901343, No Iterations 14
time step continuity errors : sum local = 2.38743e-07, global = 3.32209e-12, cumulative = 1.80671e-10
DICPCG:  Solving for p, Initial residual = 0.076999, Final residual = 0.00686315, No Iterations 62
time step continuity errors : sum local = 2.17029e-07, global = -4.2528e-10, cumulative = -2.44609e-10
DICPCG:  Solving for p, Initial residual = 0.0072328, Final residual = 0.0007073, No Iterations 120
time step continuity errors : sum local = 2.15623e-07, global = 5.27802e-12, cumulative = -2.39331e-10
DICPCG:  Solving for p, Initial residual = 0.000897043, Final residual = 8.48956e-05, No Iterations 42
ExecutionTime = 18.36 s  ClockTime = 19 s

Time = 5.067

Courant Number mean: 0.00051611 max: 0.00435613 velocity magnitude: 0.0076194
time step continuity errors : sum local = 2.15529e-07, global = -1.76471e-12, cumulative = -2.41096e-10
DICPCG:  Solving for p, Initial residual = 0.927802, Final residual = 0.0916836, No Iterations 14
time step continuity errors : sum local = 3.04627e-07, global = -8.63168e-13, cumulative = -2.41959e-10
DICPCG:  Solving for p, Initial residual = 0.0779306, Final residual = 0.00686791, No Iterations 62
time step continuity errors : sum local = 2.75711e-07, global = 5.38296e-10, cumulative = 2.96338e-10
DICPCG:  Solving for p, Initial residual = 0.00724464, Final residual = 0.000665556, No Iterations 127
time step continuity errors : sum local = 2.73805e-07, global = -6.81536e-12, cumulative = 2.89522e-10
DICPCG:  Solving for p, Initial residual = 0.000871918, Final residual = 8.57288e-05, No Iterations 43
ExecutionTime = 18.87 s  ClockTime = 19 s

Time = 5.069

Courant Number mean: 0.000516239 max: 0.00435337 velocity magnitude: 0.00761554
time step continuity errors : sum local = 2.73684e-07, global = 1.34428e-12, cumulative = 2.90867e-10
DICPCG:  Solving for p, Initial residual = 0.938303, Final residual = 0.0929664, No Iterations 13
time step continuity errors : sum local = 3.8737e-07, global = 1.56571e-12, cumulative = 2.92432e-10
DICPCG:  Solving for p, Initial residual = 0.0788624, Final residual = 0.00747381, No Iterations 63
time step continuity errors : sum local = 3.52027e-07, global = -6.89136e-10, cumulative = -3.96704e-10
DICPCG:  Solving for p, Initial residual = 0.00791926, Final residual = 0.000788998, No Iterations 120
time step continuity errors : sum local = 3.49473e-07, global = 1.34796e-11, cumulative = -3.83224e-10
DICPCG:  Solving for p, Initial residual = 0.000982407, Final residual = 9.57668e-05, No Iterations 41
ExecutionTime = 19.38 s  ClockTime = 20 s

Time = 5.071

Courant Number mean: 0.00051607 max: 0.00435669 velocity magnitude: 0.00762039
time step continuity errors : sum local = 3.49288e-07, global = -3.00102e-12, cumulative = -3.86225e-10
DICPCG:  Solving for p, Initial residual = 0.946437, Final residual = 0.0939397, No Iterations 12
time step continuity errors : sum local = 4.95924e-07, global = -6.42877e-12, cumulative = -3.92654e-10
DICPCG:  Solving for p, Initial residual = 0.0798041, Final residual = 0.00716424, No Iterations 64
time step continuity errors : sum local = 4.50183e-07, global = 8.61869e-10, cumulative = 4.69215e-10
DICPCG:  Solving for p, Initial residual = 0.00758425, Final residual = 0.000741966, No Iterations 126
time step continuity errors : sum local = 4.46968e-07, global = -1.44745e-11, cumulative = 4.5474e-10
DICPCG:  Solving for p, Initial residual = 0.00092634, Final residual = 8.63085e-05, No Iterations 44
ExecutionTime = 19.91 s  ClockTime = 20 s

Time = 5.073

Courant Number mean: 0.000516287 max: 0.00435203 velocity magnitude: 0.00761376
time step continuity errors : sum local = 4.46749e-07, global = 2.24758e-12, cumulative = 4.56988e-10
DICPCG:  Solving for p, Initial residual = 0.952792, Final residual = 0.0929982, No Iterations 12
time step continuity errors : sum local = 6.36627e-07, global = 5.86526e-12, cumulative = 4.62853e-10
DICPCG:  Solving for p, Initial residual = 0.0788608, Final residual = 0.00713113, No Iterations 64
time step continuity errors : sum local = 5.7777e-07, global = -1.09686e-09, cumulative = -6.34007e-10
DICPCG:  Solving for p, Initial residual = 0.00755809, Final residual = 0.000741021, No Iterations 122
time step continuity errors : sum local = 5.73598e-07, global = 2.30704e-11, cumulative = -6.10937e-10
DICPCG:  Solving for p, Initial residual = 0.000941243, Final residual = 9.31944e-05, No Iterations 43
ExecutionTime = 20.46 s  ClockTime = 21 s

Time = 5.075

Courant Number mean: 0.000516005 max: 0.00435784 velocity magnitude: 0.00762224
time step continuity errors : sum local = 5.73319e-07, global = -4.43833e-12, cumulative = -6.15375e-10
DICPCG:  Solving for p, Initial residual = 0.957687, Final residual = 0.0926346, No Iterations 12
time step continuity errors : sum local = 8.19034e-07, global = -7.55096e-12, cumulative = -6.22926e-10
DICPCG:  Solving for p, Initial residual = 0.078501, Final residual = 0.007135, No Iterations 64
time step continuity errors : sum local = 7.42435e-07, global = 1.39341e-09, cumulative = 7.70485e-10
DICPCG:  Solving for p, Initial residual = 0.00756104, Final residual = 0.000736427, No Iterations 127
time step continuity errors : sum local = 7.36994e-07, global = -2.22389e-11, cumulative = 7.48246e-10
DICPCG:  Solving for p, Initial residual = 0.000940292, Final residual = 9.34904e-05, No Iterations 38
ExecutionTime = 20.97 s  ClockTime = 21 s

Time = 5.077

Courant Number mean: 0.000516536 max: 0.00434993 velocity magnitude: 0.00761084
time step continuity errors : sum local = 7.36595e-07, global = 4.24373e-12, cumulative = 7.5249e-10
DICPCG:  Solving for p, Initial residual = 0.961524, Final residual = 0.0954396, No Iterations 11
time step continuity errors : sum local = 1.06636e-06, global = 9.89747e-12, cumulative = 7.62387e-10
DICPCG:  Solving for p, Initial residual = 0.0803751, Final residual = 0.00736013, No Iterations 65
time step continuity errors : sum local = 9.56475e-07, global = -1.80409e-09, cumulative = -1.04171e-09
DICPCG:  Solving for p, Initial residual = 0.00785599, Final residual = 0.000779189, No Iterations 126
time step continuity errors : sum local = 9.48928e-07, global = 3.32786e-11, cumulative = -1.00843e-09
DICPCG:  Solving for p, Initial residual = 0.000984276, Final residual = 9.29356e-05, No Iterations 38
ExecutionTime = 21.54 s  ClockTime = 22 s

Time = 5.079

Courant Number mean: 0.000515897 max: 0.00435997 velocity magnitude: 0.00762552
time step continuity errors : sum local = 9.4837e-07, global = -5.63665e-12, cumulative = -1.01407e-09
DICPCG:  Solving for p, Initial residual = 0.964498, Final residual = 0.0917533, No Iterations 12
time step continuity errors : sum local = 1.35939e-06, global = -1.21693e-11, cumulative = -1.02623e-09
DICPCG:  Solving for p, Initial residual = 0.0776244, Final residual = 0.00710798, No Iterations 64
time step continuity errors : sum local = 1.23205e-06, global = 2.26027e-09, cumulative = 1.23403e-09
DICPCG:  Solving for p, Initial residual = 0.00755448, Final residual = 0.000748934, No Iterations 127
time step continuity errors : sum local = 1.22258e-06, global = -3.88213e-11, cumulative = 1.19521e-09
DICPCG:  Solving for p, Initial residual = 0.000959321, Final residual = 9.56159e-05, No Iterations 37
ExecutionTime = 22.05 s  ClockTime = 22 s

Time = 5.081

Courant Number mean: 0.000517216 max: 0.00434654 velocity magnitude: 0.00760606
time step continuity errors : sum local = 1.22187e-06, global = 7.04963e-12, cumulative = 1.20226e-09
DICPCG:  Solving for p, Initial residual = 0.966871, Final residual = 0.0966116, No Iterations 11
time step continuity errors : sum local = 1.76912e-06, global = 1.71954e-11, cumulative = 1.21946e-09
DICPCG:  Solving for p, Initial residual = 0.0812928, Final residual = 0.00787681, No Iterations 65
time step continuity errors : sum local = 1.59033e-06, global = -2.93206e-09, cumulative = -1.7126e-09
DICPCG:  Solving for p, Initial residual = 0.00842076, Final residual = 0.000839555, No Iterations 126
time step continuity errors : sum local = 1.57734e-06, global = 5.85114e-11, cumulative = -1.65409e-09
DICPCG:  Solving for p, Initial residual = 0.00104716, Final residual = 9.90118e-05, No Iterations 37
ExecutionTime = 22.7 s  ClockTime = 23 s

Time = 5.083

Courant Number mean: 0.000516112 max: 0.00436378 velocity magnitude: 0.00763129
time step continuity errors : sum local = 1.57633e-06, global = -9.33899e-12, cumulative = -1.66343e-09
DICPCG:  Solving for p, Initial residual = 0.968741, Final residual = 0.094806, No Iterations 11
time step continuity errors : sum local = 2.28165e-06, global = -3.39833e-11, cumulative = -1.69742e-09
DICPCG:  Solving for p, Initial residual = 0.0798177, Final residual = 0.00779381, No Iterations 65
time step continuity errors : sum local = 2.05306e-06, global = 3.73732e-09, cumulative = 2.03991e-09
DICPCG:  Solving for p, Initial residual = 0.00836386, Final residual = 0.000804136, No Iterations 127
time step continuity errors : sum local = 2.03547e-06, global = -6.70937e-11, cumulative = 1.97281e-09
DICPCG:  Solving for p, Initial residual = 0.00099623, Final residual = 9.73826e-05, No Iterations 38
ExecutionTime = 23.27 s  ClockTime = 24 s

Time = 5.085

Courant Number mean: 0.000518566 max: 0.0044826 velocity magnitude: 0.00788789
time step continuity errors : sum local = 2.03431e-06, global = 1.0636e-11, cumulative = 1.98345e-09
DICPCG:  Solving for p, Initial residual = 0.970253, Final residual = 0.0933131, No Iterations 11
time step continuity errors : sum local = 2.94474e-06, global = 2.85548e-11, cumulative = 2.012e-09
DICPCG:  Solving for p, Initial residual = 0.0786052, Final residual = 0.00775145, No Iterations 65
time step continuity errors : sum local = 2.65195e-06, global = -4.76788e-09, cumulative = -2.75588e-09
DICPCG:  Solving for p, Initial residual = 0.00835594, Final residual = 0.000773281, No Iterations 127
time step continuity errors : sum local = 2.62949e-06, global = 8.79075e-11, cumulative = -2.66797e-09
DICPCG:  Solving for p, Initial residual = 0.000983559, Final residual = 9.28077e-05, No Iterations 38
ExecutionTime = 23.8 s  ClockTime = 24 s

Time = 5.087

Courant Number mean: 0.000517505 max: 0.00437041 velocity magnitude: 0.0079229
time step continuity errors : sum local = 2.62789e-06, global = -1.38444e-11, cumulative = -2.68181e-09
DICPCG:  Solving for p, Initial residual = 0.971472, Final residual = 0.0932514, No Iterations 11
time step continuity errors : sum local = 3.79765e-06, global = -1.89301e-11, cumulative = -2.70074e-09
DICPCG:  Solving for p, Initial residual = 0.0785777, Final residual = 0.00777095, No Iterations 65
time step continuity errors : sum local = 3.42713e-06, global = 6.08813e-09, cumulative = 3.38738e-09
DICPCG:  Solving for p, Initial residual = 0.00845162, Final residual = 0.000804608, No Iterations 127
time step continuity errors : sum local = 3.39727e-06, global = -1.16951e-10, cumulative = 3.27043e-09
DICPCG:  Solving for p, Initial residual = 0.00101097, Final residual = 9.73651e-05, No Iterations 38
ExecutionTime = 24.31 s  ClockTime = 25 s

Time = 5.089

Courant Number mean: 0.000521351 max: 0.00654627 velocity magnitude: 0.0114994
time step continuity errors : sum local = 3.3951e-06, global = 1.78163e-11, cumulative = 3.28825e-09
DICPCG:  Solving for p, Initial residual = 0.972478, Final residual = 0.0930463, No Iterations 11
time step continuity errors : sum local = 4.91985e-06, global = 4.92171e-11, cumulative = 3.33747e-09
DICPCG:  Solving for p, Initial residual = 0.0782777, Final residual = 0.0075895, No Iterations 65
time step continuity errors : sum local = 4.4313e-06, global = -7.76864e-09, cumulative = -4.43117e-09
DICPCG:  Solving for p, Initial residual = 0.00838457, Final residual = 0.000803626, No Iterations 127
time step continuity errors : sum local = 4.39308e-06, global = 1.56167e-10, cumulative = -4.27501e-09
DICPCG:  Solving for p, Initial residual = 0.00102989, Final residual = 9.78663e-05, No Iterations 37
ExecutionTime = 24.9 s  ClockTime = 25 s

Time = 5.091

Courant Number mean: 0.00052095 max: 0.006432 velocity magnitude: 0.0126276
time step continuity errors : sum local = 4.39021e-06, global = -2.33924e-11, cumulative = -4.2984e-09
DICPCG:  Solving for p, Initial residual = 0.973302, Final residual = 0.0972185, No Iterations 10
time step continuity errors : sum local = 6.40224e-06, global = -7.63585e-11, cumulative = -4.37476e-09
DICPCG:  Solving for p, Initial residual = 0.0815694, Final residual = 0.00738738, No Iterations 65
time step continuity errors : sum local = 5.73522e-06, global = 9.84453e-09, cumulative = 5.46977e-09
DICPCG:  Solving for p, Initial residual = 0.0083202, Final residual = 0.000786129, No Iterations 128
time step continuity errors : sum local = 5.68053e-06, global = -1.92602e-10, cumulative = 5.27717e-09
DICPCG:  Solving for p, Initial residual = 0.00103586, Final residual = 0.000102595, No Iterations 36
ExecutionTime = 25.4 s  ClockTime = 26 s

Time = 5.093

Courant Number mean: 0.000526843 max: 0.0100287 velocity magnitude: 0.0176289
time step continuity errors : sum local = 5.67702e-06, global = 3.10374e-11, cumulative = 5.30821e-09
DICPCG:  Solving for p, Initial residual = 0.974034, Final residual = 0.0922207, No Iterations 11
time step continuity errors : sum local = 8.20358e-06, global = 1.63338e-11, cumulative = 5.32454e-09
DICPCG:  Solving for p, Initial residual = 0.0776797, Final residual = 0.00764594, No Iterations 65
time step continuity errors : sum local = 7.4174e-06, global = -1.26917e-08, cumulative = -7.36715e-09
DICPCG:  Solving for p, Initial residual = 0.00882127, Final residual = 0.000870123, No Iterations 126
time step continuity errors : sum local = 7.35321e-06, global = 3.04749e-10, cumulative = -7.0624e-09
DICPCG:  Solving for p, Initial residual = 0.00113585, Final residual = 0.000108889, No Iterations 35
ExecutionTime = 25.97 s  ClockTime = 26 s

Time = 5.095

Courant Number mean: 0.000527815 max: 0.0104465 velocity magnitude: 0.0206997
time step continuity errors : sum local = 7.34737e-06, global = -4.28238e-11, cumulative = -7.10522e-09
DICPCG:  Solving for p, Initial residual = 0.974656, Final residual = 0.0960983, No Iterations 10
time step continuity errors : sum local = 1.07083e-05, global = -1.6297e-10, cumulative = -7.26819e-09
DICPCG:  Solving for p, Initial residual = 0.0806799, Final residual = 0.00749409, No Iterations 65
time step continuity errors : sum local = 9.60046e-06, global = 1.60331e-08, cumulative = 8.76492e-09
DICPCG:  Solving for p, Initial residual = 0.00896745, Final residual = 0.000866728, No Iterations 126
time step continuity errors : sum local = 9.51205e-06, global = -4.16321e-10, cumulative = 8.34859e-09
DICPCG:  Solving for p, Initial residual = 0.00119643, Final residual = 0.000111008, No Iterations 34
ExecutionTime = 26.49 s  ClockTime = 27 s

Time = 5.097

Courant Number mean: 0.000537165 max: 0.0158999 velocity magnitude: 0.0280906
time step continuity errors : sum local = 9.50574e-06, global = 4.2157e-11, cumulative = 8.39075e-09
DICPCG:  Solving for p, Initial residual = 0.975222, Final residual = 0.0946755, No Iterations 10
time step continuity errors : sum local = 1.38557e-05, global = 6.67705e-12, cumulative = 8.39743e-09
DICPCG:  Solving for p, Initial residual = 0.0794828, Final residual = 0.00738703, No Iterations 65
time step continuity errors : sum local = 1.24296e-05, global = -2.05027e-08, cumulative = -1.21053e-08
DICPCG:  Solving for p, Initial residual = 0.00929945, Final residual = 0.000898645, No Iterations 126
time step continuity errors : sum local = 1.23212e-05, global = 5.74933e-10, cumulative = -1.15304e-08
DICPCG:  Solving for p, Initial residual = 0.00125384, Final residual = 0.000122343, No Iterations 33
ExecutionTime = 27.11 s  ClockTime = 27 s

Time = 5.099

Courant Number mean: 0.000541252 max: 0.0172748 velocity magnitude: 0.0343924
time step continuity errors : sum local = 1.23113e-05, global = -5.38913e-11, cumulative = -1.15843e-08
DICPCG:  Solving for p, Initial residual = 0.975694, Final residual = 0.0943117, No Iterations 10
time step continuity errors : sum local = 1.78984e-05, global = -1.80827e-10, cumulative = -1.17651e-08
DICPCG:  Solving for p, Initial residual = 0.0793016, Final residual = 0.00728036, No Iterations 65
time step continuity errors : sum local = 1.60955e-05, global = 2.62197e-08, cumulative = 1.44546e-08
DICPCG:  Solving for p, Initial residual = 0.00969455, Final residual = 0.000960705, No Iterations 120
time step continuity errors : sum local = 1.5945e-05, global = -1.01882e-09, cumulative = 1.34358e-08
DICPCG:  Solving for p, Initial residual = 0.00142652, Final residual = 0.000141401, No Iterations 36
ExecutionTime = 27.63 s  ClockTime = 28 s

Time = 5.101

Courant Number mean: 0.00055581 max: 0.0257877 velocity magnitude: 0.0458707
time step continuity errors : sum local = 1.59324e-05, global = 7.24922e-11, cumulative = 1.35083e-08
DICPCG:  Solving for p, Initial residual = 0.976233, Final residual = 0.0940802, No Iterations 10
time step continuity errors : sum local = 2.32143e-05, global = 6.73273e-11, cumulative = 1.35756e-08
DICPCG:  Solving for p, Initial residual = 0.0790052, Final residual = 0.00739628, No Iterations 65
time step continuity errors : sum local = 2.08453e-05, global = -3.33971e-08, cumulative = -1.98215e-08
DICPCG:  Solving for p, Initial residual = 0.0106189, Final residual = 0.00104507, No Iterations 118
time step continuity errors : sum local = 2.06716e-05, global = 1.2988e-09, cumulative = -1.85227e-08
DICPCG:  Solving for p, Initial residual = 0.00158669, Final residual = 0.000151987, No Iterations 34
ExecutionTime = 28.18 s  ClockTime = 29 s

Time = 5.103

Courant Number mean: 0.000566778 max: 0.030212 velocity magnitude: 0.0576142
time step continuity errors : sum local = 2.06493e-05, global = -1.00611e-10, cumulative = -1.86233e-08
DICPCG:  Solving for p, Initial residual = 0.976735, Final residual = 0.0960151, No Iterations 10
time step continuity errors : sum local = 3.0055e-05, global = -5.69851e-10, cumulative = -1.91932e-08
DICPCG:  Solving for p, Initial residual = 0.0807457, Final residual = 0.0079196, No Iterations 64
time step continuity errors : sum local = 2.70451e-05, global = 4.26583e-08, cumulative = 2.34651e-08
DICPCG:  Solving for p, Initial residual = 0.0119902, Final residual = 0.0011612, No Iterations 119
time step continuity errors : sum local = 2.67525e-05, global = -1.7636e-09, cumulative = 2.17015e-08
DICPCG:  Solving for p, Initial residual = 0.00189424, Final residual = 0.000181295, No Iterations 33
ExecutionTime = 28.67 s  ClockTime = 29 s

Time = 5.105

Courant Number mean: 0.000589111 max: 0.0424152 velocity magnitude: 0.076045
time step continuity errors : sum local = 2.67263e-05, global = 7.863e-11, cumulative = 2.17801e-08
DICPCG:  Solving for p, Initial residual = 0.977152, Final residual = 0.0940636, No Iterations 10
time step continuity errors : sum local = 3.87196e-05, global = 2.95614e-10, cumulative = 2.20757e-08
DICPCG:  Solving for p, Initial residual = 0.0792393, Final residual = 0.00752655, No Iterations 65
time step continuity errors : sum local = 3.49942e-05, global = -5.43915e-08, cumulative = -3.23158e-08
DICPCG:  Solving for p, Initial residual = 0.0129323, Final residual = 0.00115253, No Iterations 117
time step continuity errors : sum local = 3.47142e-05, global = 2.10385e-09, cumulative = -3.0212e-08
DICPCG:  Solving for p, Initial residual = 0.00202618, Final residual = 0.000184371, No Iterations 32
ExecutionTime = 29.22 s  ClockTime = 30 s

Time = 5.107

Courant Number mean: 0.000613251 max: 0.0520945 velocity magnitude: 0.0969972
time step continuity errors : sum local = 3.46695e-05, global = -2.03162e-10, cumulative = -3.04151e-08
DICPCG:  Solving for p, Initial residual = 0.977523, Final residual = 0.0910036, No Iterations 10
time step continuity errors : sum local = 5.00775e-05, global = -9.244e-10, cumulative = -3.13395e-08
DICPCG:  Solving for p, Initial residual = 0.0773958, Final residual = 0.00752832, No Iterations 65
time step continuity errors : sum local = 4.5346e-05, global = 6.96565e-08, cumulative = 3.8317e-08
DICPCG:  Solving for p, Initial residual = 0.0146085, Final residual = 0.00135321, No Iterations 117
time step continuity errors : sum local = 4.49275e-05, global = -2.51021e-09, cumulative = 3.58068e-08
DICPCG:  Solving for p, Initial residual = 0.00254091, Final residual = 0.000249841, No Iterations 31
ExecutionTime = 29.7 s  ClockTime = 30 s

Time = 5.109

Courant Number mean: 0.000648894 max: 0.0703161 velocity magnitude: 0.127288
time step continuity errors : sum local = 4.48721e-05, global = 7.32967e-11, cumulative = 3.58801e-08
DICPCG:  Solving for p, Initial residual = 0.977885, Final residual = 0.0943793, No Iterations 10
time step continuity errors : sum local = 6.52171e-05, global = 5.0948e-10, cumulative = 3.63895e-08
DICPCG:  Solving for p, Initial residual = 0.0799613, Final residual = 0.00751432, No Iterations 65
time step continuity errors : sum local = 5.88127e-05, global = -8.90024e-08, cumulative = -5.26129e-08
DICPCG:  Solving for p, Initial residual = 0.0169191, Final residual = 0.00146652, No Iterations 116
time step continuity errors : sum local = 5.8388e-05, global = 3.16616e-09, cumulative = -4.94467e-08
DICPCG:  Solving for p, Initial residual = 0.00294165, Final residual = 0.000268567, No Iterations 30
ExecutionTime = 30.23 s  ClockTime = 31 s

Time = 5.111

Courant Number mean: 0.000695335 max: 0.0892612 velocity magnitude: 0.163862
time step continuity errors : sum local = 5.82903e-05, global = -4.33642e-10, cumulative = -4.98803e-08
DICPCG:  Solving for p, Initial residual = 0.978061, Final residual = 0.0961359, No Iterations 9
time step continuity errors : sum local = 8.49389e-05, global = -2.00595e-09, cumulative = -5.18863e-08
DICPCG:  Solving for p, Initial residual = 0.0824586, Final residual = 0.00732102, No Iterations 66
time step continuity errors : sum local = 7.62499e-05, global = 1.143e-07, cumulative = 6.24141e-08
DICPCG:  Solving for p, Initial residual = 0.0195204, Final residual = 0.0019134, No Iterations 115
time step continuity errors : sum local = 7.55406e-05, global = -2.96463e-09, cumulative = 5.94495e-08
DICPCG:  Solving for p, Initial residual = 0.0039909, Final residual = 0.000394488, No Iterations 29
ExecutionTime = 30.71 s  ClockTime = 31 s

Time = 5.113

Courant Number mean: 0.000755119 max: 0.116986 velocity magnitude: 0.21451
time step continuity errors : sum local = 7.54068e-05, global = -5.27698e-11, cumulative = 5.93967e-08
DICPCG:  Solving for p, Initial residual = 0.978462, Final residual = 0.0920989, No Iterations 10
time step continuity errors : sum local = 0.000108873, global = 1.57705e-10, cumulative = 5.95544e-08
DICPCG:  Solving for p, Initial residual = 0.0798084, Final residual = 0.00790466, No Iterations 64
time step continuity errors : sum local = 9.90875e-05, global = -1.45116e-07, cumulative = -8.55616e-08
DICPCG:  Solving for p, Initial residual = 0.0240544, Final residual = 0.00237851, No Iterations 110
time step continuity errors : sum local = 9.84517e-05, global = 7.74763e-10, cumulative = -8.47868e-08
DICPCG:  Solving for p, Initial residual = 0.00493923, Final residual = 0.000486086, No Iterations 30
ExecutionTime = 31.2 s  ClockTime = 32 s

Time = 5.115

Courant Number mean: 0.000837807 max: 0.152863 velocity magnitude: 0.277715
time step continuity errors : sum local = 9.81794e-05, global = -1.48386e-10, cumulative = -8.49352e-08
DICPCG:  Solving for p, Initial residual = 0.978951, Final residual = 0.0967332, No Iterations 9
time step continuity errors : sum local = 0.00014217, global = -9.66971e-10, cumulative = -8.59022e-08
DICPCG:  Solving for p, Initial residual = 0.085335, Final residual = 0.00777372, No Iterations 65
time step continuity errors : sum local = 0.000128454, global = 1.82728e-07, cumulative = 9.68262e-08
DICPCG:  Solving for p, Initial residual = 0.0287946, Final residual = 0.0027944, No Iterations 12
time step continuity errors : sum local = 0.000127288, global = 1.94853e-07, cumulative = 2.91679e-07
DICPCG:  Solving for p, Initial residual = 0.00627754, Final residual = 0.000620391, No Iterations 128
ExecutionTime = 31.72 s  ClockTime = 32 s

Time = 5.117

Courant Number mean: 0.000941627 max: 0.196965 velocity magnitude: 0.363518
time step continuity errors : sum local = 0.000126898, global = -3.44462e-09, cumulative = 2.88234e-07
DICPCG:  Solving for p, Initial residual = 0.977981, Final residual = 0.0917377, No Iterations 10
time step continuity errors : sum local = 0.000184297, global = -3.00675e-09, cumulative = 2.85227e-07
DICPCG:  Solving for p, Initial residual = 0.0836004, Final residual = 0.00820837, No Iterations 63
time step continuity errors : sum local = 0.000167359, global = -2.40524e-07, cumulative = 4.47037e-08
DICPCG:  Solving for p, Initial residual = 0.036163, Final residual = 0.00319673, No Iterations 8
time step continuity errors : sum local = 0.0001666, global = -2.49503e-07, cumulative = -2.04799e-07
DICPCG:  Solving for p, Initial residual = 0.00767967, Final residual = 0.000730709, No Iterations 128
ExecutionTime = 32.2 s  ClockTime = 33 s

Time = 5.119

Courant Number mean: 0.00108516 max: 0.263531 velocity magnitude: 0.473045
time step continuity errors : sum local = 0.000165826, global = 5.86162e-09, cumulative = -1.98937e-07
DICPCG:  Solving for p, Initial residual = 0.976991, Final residual = 0.0885916, No Iterations 10
time step continuity errors : sum local = 0.000237908, global = 1.12174e-08, cumulative = -1.8772e-07
DICPCG:  Solving for p, Initial residual = 0.0856441, Final residual = 0.00799495, No Iterations 63
time step continuity errors : sum local = 0.000217163, global = 3.11353e-07, cumulative = 1.23633e-07
DICPCG:  Solving for p, Initial residual = 0.0436661, Final residual = 0.00428683, No Iterations 5
time step continuity errors : sum local = 0.000215165, global = 3.16947e-07, cumulative = 4.4058e-07
DICPCG:  Solving for p, Initial residual = 0.00958433, Final residual = 0.000896129, No Iterations 130
ExecutionTime = 32.7 s  ClockTime = 33 s

Time = 5.121

Courant Number mean: 0.00126875 max: 0.336286 velocity magnitude: 0.620648
time step continuity errors : sum local = 0.000214143, global = -8.50991e-09, cumulative = 4.3207e-07
DICPCG:  Solving for p, Initial residual = 0.976216, Final residual = 0.0882436, No Iterations 10
time step continuity errors : sum local = 0.000309184, global = -1.90179e-08, cumulative = 4.13052e-07
DICPCG:  Solving for p, Initial residual = 0.089718, Final residual = 0.00862675, No Iterations 62
time step continuity errors : sum local = 0.000284058, global = -4.01114e-07, cumulative = 1.19376e-08
DICPCG:  Solving for p, Initial residual = 0.0572896, Final residual = 0.00528515, No Iterations 5
time step continuity errors : sum local = 0.000283275, global = -4.09852e-07, cumulative = -3.97914e-07
DICPCG:  Solving for p, Initial residual = 0.013309, Final residual = 0.00124672, No Iterations 122
ExecutionTime = 33.17 s  ClockTime = 34 s

Time = 5.123

Courant Number mean: 0.00150669 max: 0.463131 velocity magnitude: 0.82071
time step continuity errors : sum local = 0.00028183, global = 2.23315e-08, cumulative = -3.75583e-07
DICPCG:  Solving for p, Initial residual = 0.974738, Final residual = 0.0959647, No Iterations 9
time step continuity errors : sum local = 0.000411258, global = 4.11774e-08, cumulative = -3.34405e-07
DICPCG:  Solving for p, Initial residual = 0.103533, Final residual = 0.0100799, No Iterations 55
time step continuity errors : sum local = 0.000370656, global = 6.48959e-07, cumulative = 3.14553e-07
DICPCG:  Solving for p, Initial residual = 0.0717851, Final residual = 0.00678256, No Iterations 5
time step continuity errors : sum local = 0.000366963, global = 6.40331e-07, cumulative = 9.54884e-07
DICPCG:  Solving for p, Initial residual = 0.0169333, Final residual = 0.00162374, No Iterations 128
ExecutionTime = 33.65 s  ClockTime = 34 s

Time = 5.125

Courant Number mean: 0.00184477 max: 0.582856 velocity magnitude: 1.07601
time step continuity errors : sum local = 0.000364055, global = -6.65934e-09, cumulative = 9.48224e-07
DICPCG:  Solving for p, Initial residual = 0.974041, Final residual = 0.0959865, No Iterations 9
time step continuity errors : sum local = 0.000536361, global = -2.84053e-08, cumulative = 9.19819e-07
DICPCG:  Solving for p, Initial residual = 0.117031, Final residual = 0.0113642, No Iterations 53
time step continuity errors : sum local = 0.000490125, global = -8.86105e-07, cumulative = 3.37139e-08
DICPCG:  Solving for p, Initial residual = 0.0975681, Final residual = 0.00821462, No Iterations 5
time step continuity errors : sum local = 0.000490754, global = -8.65204e-07, cumulative = -8.3149e-07
DICPCG:  Solving for p, Initial residual = 0.0232682, Final residual = 0.00230589, No Iterations 40
ExecutionTime = 33.99 s  ClockTime = 34 s

Time = 5.127

Courant Number mean: 0.00222438 max: 0.866761 velocity magnitude: 1.49103
time step continuity errors : sum local = 0.000486757, global = -5.63663e-07, cumulative = -1.39515e-06
DICPCG:  Solving for p, Initial residual = 0.970153, Final residual = 0.0928255, No Iterations 9
time step continuity errors : sum local = 0.000705848, global = -1.12673e-06, cumulative = -2.52189e-06
DICPCG:  Solving for p, Initial residual = 0.134806, Final residual = 0.0128085, No Iterations 50
time step continuity errors : sum local = 0.00064767, global = 1.25456e-07, cumulative = -2.39643e-06
DICPCG:  Solving for p, Initial residual = 0.122305, Final residual = 0.0102568, No Iterations 5
time step continuity errors : sum local = 0.000640639, global = 9.38434e-08, cumulative = -2.30259e-06
DICPCG:  Solving for p, Initial residual = 0.0328213, Final residual = 0.00318924, No Iterations 28
ExecutionTime = 34.33 s  ClockTime = 35 s

Time = 5.129

Courant Number mean: 0.00285579 max: 1.04338 velocity magnitude: 1.94871
time step continuity errors : sum local = 0.00063203, global = -2.48487e-07, cumulative = -2.55108e-06
DICPCG:  Solving for p, Initial residual = 0.980464, Final residual = 0.094364, No Iterations 9
time step continuity errors : sum local = 0.000942903, global = 6.89295e-08, cumulative = -2.48215e-06
DICPCG:  Solving for p, Initial residual = 0.17576, Final residual = 0.0158303, No Iterations 47
time step continuity errors : sum local = 0.000882675, global = -1.45506e-06, cumulative = -3.93721e-06
DICPCG:  Solving for p, Initial residual = 0.180364, Final residual = 0.0177311, No Iterations 4
time step continuity errors : sum local = 0.000919047, global = -1.42897e-06, cumulative = -5.36618e-06
DICPCG:  Solving for p, Initial residual = 0.0582073, Final residual = 0.00560072, No Iterations 9
ExecutionTime = 34.65 s  ClockTime = 35 s

Time = 5.131

Courant Number mean: 0.00369555 max: 1.88627 velocity magnitude: 3.08913
time step continuity errors : sum local = 0.000887686, global = -1.3069e-06, cumulative = -6.67307e-06
DICPCG:  Solving for p, Initial residual = 0.94308, Final residual = 0.0924592, No Iterations 8
time step continuity errors : sum local = 0.00131333, global = -2.26064e-06, cumulative = -8.93372e-06
DICPCG:  Solving for p, Initial residual = 0.252657, Final residual = 0.0246619, No Iterations 32
time step continuity errors : sum local = 0.00124326, global = -1.41831e-06, cumulative = -1.0352e-05
DICPCG:  Solving for p, Initial residual = 0.22665, Final residual = 0.0173872, No Iterations 5
time step continuity errors : sum local = 0.00127677, global = -1.35269e-06, cumulative = -1.17047e-05
DICPCG:  Solving for p, Initial residual = 0.0967218, Final residual = 0.00919413, No Iterations 4
ExecutionTime = 34.93 s  ClockTime = 35 s

Time = 5.133

Courant Number mean: 0.00509371 max: 2.2318 velocity magnitude: 4.26154
time step continuity errors : sum local = 0.00120208, global = -1.32322e-06, cumulative = -1.30279e-05
DICPCG:  Solving for p, Initial residual = 0.908384, Final residual = 0.0894184, No Iterations 7
time step continuity errors : sum local = 0.0018736, global = -1.18411e-06, cumulative = -1.4212e-05
DICPCG:  Solving for p, Initial residual = 0.391495, Final residual = 0.0365789, No Iterations 10
time step continuity errors : sum local = 0.00199916, global = -8.00499e-07, cumulative = -1.50125e-05
DICPCG:  Solving for p, Initial residual = 0.449244, Final residual = 0.038981, No Iterations 3
time step continuity errors : sum local = 0.00354238, global = -7.80135e-07, cumulative = -1.57927e-05
DICPCG:  Solving for p, Initial residual = 0.600789, Final residual = 0.0588126, No Iterations 2
ExecutionTime = 35.21 s  ClockTime = 36 s

Time = 5.135

Courant Number mean: 0.01768 max: 77.599 velocity magnitude: 287.311
time step continuity errors : sum local = 0.00636357, global = -7.72233e-07, cumulative = -1.65649e-05
DICPCG:  Solving for p, Initial residual = 0.989001, Final residual = 0.0644685, No Iterations 2
time step continuity errors : sum local = 0.21117, global = -2.12912e-07, cumulative = -1.67778e-05
DICPCG:  Solving for p, Initial residual = 0.999851, Final residual = 0.0966829, No Iterations 6
time step continuity errors : sum local = 556.259, global = -3.16199e-07, cumulative = -1.7094e-05
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0788571, No Iterations 2
time step continuity errors : sum local = 7.62773e+09, global = 3.79405e-06, cumulative = -1.33e-05
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0999491, No Iterations 6
ExecutionTime = 35.45 s  ClockTime = 36 s

Time = 5.137

Courant Number mean: 1.23687e+24 max: 1.3822e+28 velocity magnitude: 5.12444e+28
time step continuity errors : sum local = 4.3044e+23, global = -2.51782e+08, cumulative = -2.51782e+08
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0838095, No Iterations 2
time step continuity errors : sum local = 3.3805e+51, global = 1.05817e+36, cumulative = 1.05817e+36
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0972075, No Iterations 7
time step continuity errors : sum local = 2.94196e+107, global = -1.14215e+92, cumulative = -1.14215e+92
